<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <style>
        /* Add general styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        .product {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .product img {
            height: 100px;
            width: 100px;
            margin-right: 10px;
        }

        .product p {
            margin: 0;
        }

        .total {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Cart</h1>
        <a href="/product">Products</a>
        <a href="/">Home</a>
    </header>

    <div class="container">
        <div class="product">
            <img src="https://waterbutlers.com/cdn/shop/products/water_600x.jpg?v=1591217018" alt="Water">
            <p>Water x5 (Unit price - $0.4 / Total - $2.00)</p>
        </div>

        <div class="product">
            <img src="https://www.goodnes.com/sites/g/files/jgfbjl321/files/styles/gdn_hero_pdp_product_image/public/gdn_product/field_product_images/digiorno-30a49779110ec80a3af2e6082010561b0dc1a649.png.webp?itok=FKHDpPVk" alt="Frozen Pizza">
            <p>Frozen Pizza x2 (Unit price - $10.00 / Total - $20.00)</p>
        </div>

        <div class="product">
            <img src="https://www.almanac.com/sites/default/files/styles/or/public/image_nodes/cucumbers.jpg?itok=WJ4TKfY0" alt="Cucumbers">
            <p>Cucumbers x0.5kg (Unit price - $1.00 / Total - $0.50)</p>
        </div>

        <p class="total">Total: $22.50</p>
    </div>
</body>
</html>
